# watsonimagerecognition

./: .gitignore  pom.xml
src/main/java/org/sarwesh/example/watsonvisualsearch/: SpringBootWebApplication.java
src/main/java/org/sarwesh/example/watsonvisualsearch/controller/: GlobalExceptionHandler.java  UploadController.java
src/main/java/org/sarwesh/example/watsonvisualsearch/util/: CustomClassifier.java  FindSearchResult.java  ListCustomClassifiers.java
src/main/resources/: logback.xml
src/main/resources/templates/: uploadStatus.html
